#spring.application.name=springproject
#spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.datasource.username=root
#spring.datasource.password=2003
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=${PORT:8080}

# PostgreSQL Configuration
spring.datasource.url=${postgresql://suriya:kzPZQliu6IzKcX2oUewLeM7jVRMvw1jO@dpg-d1ul553uibrs738k20q0-a.singapore-postgres.render.com/springdb_njz3}
spring.datasource.username=${suriya}
spring.datasource.password=${kzPZQliu6IzKcX2oUewLeM7jVRMvw1jO}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate + JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true